# Reemplaza TU_CONTRASENA_AQUI por tu contraseña real codificada (usa %40 en vez de @, etc.)
MONGODB_URI=mongodb+srv://erickgokugoku:TU_CONTRASENA_AQUI@cluster0.ff90fon.mongodb.net/paec?retryWrites=true&w=majority&appName=Cluster0
